{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=booker_db;Database=booker;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
